# Fuse UGPS and DVL
1	1	EK3_SRC1_POSXY	3	2	# GPS
1	1	EK3_SRC1_POSZ	1	2	# Baro
1	1	EK3_SRC1_VELXY	3	2	# GPS
1	1	EK3_SRC1_VELZ	0	2	# None
1	1	EK3_SRC1_YAW	1	2	# Compass
1	1	EK3_SRC2_POSXY	0	2	# None
1	1	EK3_SRC2_POSZ	0	2	# None
1	1	EK3_SRC2_VELXY	6	2	# ExternalNav
1	1	EK3_SRC2_VELZ	0	2	# None
1	1	EK3_SRC2_YAW	0	2	# None
1	1	EK3_SRC3_POSXY	0	2	# None
1	1	EK3_SRC3_POSZ	0	2	# None
1	1	EK3_SRC3_VELXY	0	2	# None
1	1	EK3_SRC3_VELZ	0	2	# None
1	1	EK3_SRC3_YAW	0	2	# None
1	1	EK3_SRC_OPTIONS	1	4	# FuseAllVelocities
1	1	EK3_POSNE_M_NSE	2.0	9
1	1	VISO_TYPE	1.0	9
1	1	GPS_TYPE	14.0	9
1	1	RNGFND1_TYPE	10.0	9
1	1	SIM_BARO_RND	0.01	9
